spring.profiles.active=mysql
spring.application.name=Safi Going Out
chiave.jwt.key="jxnqrlvnnjdikyawoimftghrmgffikoqqlujmbewaldzcutgpzltcqwfewedinytnjhicjscqpadvjtmjipvvhgcmurewozjrozazigpchgckxgthsrbchxefgiutmmjuwvgzsqbptkbkxjtourxebxgoaqukzthllmmeewsicnqugplyzmmyixrkojvkwcrbhxwljejaychibghcpczvoqvpzfddmesrgeziopbniazizhrcbdqltwypogmybyu"
logging.level.org.springframework.security=DEBUG

